# partner_module

./: README.md  pom.xml
src/main/java/com/partner/api/: MainApi.java
src/main/java/com/partner/common/: Constants.java
src/main/java/com/partner/demo/: DemoApplication.java
src/main/java/com/partner/exception/: IllegalResponsePath.java  NoResponseDataException.java
src/main/java/com/partner/model/: Event.java  Reservation.java  Seat.java  ServiceResponse.java
src/main/java/com/partner/servicecaller/: IServiceCaller.java  ServiceCallerImpl.java
src/main/java/com/partner/test/: Test.java
src/main/resources/: application.properties
src/test/java/com/partner/demo/: DemoApplicationTests.java
